[1mdiff --git a/lib/challenge_builder.rb b/lib/challenge_builder.rb[m
[1mindex 38cb214..17570e8 100644[m
[1m--- a/lib/challenge_builder.rb[m
[1m+++ b/lib/challenge_builder.rb[m
[36m@@ -25,7 +25,7 @@[m [mmodule Modiz[m
     def criterias[m
       @lines[criterias_index + 1...-1][m
         .select{ |a| a.match(/^\*(.*)|\+(.*)|\-(.*)$/)}[m
[31m-        .map(&:strip)[m
[32m+[m[32m        .map{ |goal| goal[/\w(.*)$/].strip}[m
     end[m
 [m
     def title_index[m
[1mdiff --git a/lib/modiz.rb b/lib/modiz.rb[m
[1mindex c045b8d..f0b5d66 100644[m
[1m--- a/lib/modiz.rb[m
[1m+++ b/lib/modiz.rb[m
[36m@@ -1,6 +1,7 @@[m
 require 'modiz/version'[m
 require 'quest_builder'[m
 require 'challenge_builder'[m
[32m+[m[32mrequire 'steps_builder'[m
 [m
 module Modiz[m
   class MdToHash[m
[36m@@ -10,7 +11,7 @@[m [mmodule Modiz[m
 [m
     def run[m
       {     quest: QuestBuilder.new(quest_lines).to_hash,[m
[31m-             step: "",[m
[32m+[m[32m            steps: StepsBuilder.new(steps_string).to_array,[m
         challenge: ChallengeBuilder.new(challenge_lines).to_hash }[m
     end[m
 [m
[36m@@ -20,8 +21,8 @@[m [mmodule Modiz[m
       @lines[0...steps_index][m
     end[m
 [m
[31m-    def steps_lines[m
[31m-      @lines[steps_index...challenge_index][m
[32m+[m[32m    def steps_string[m
[32m+[m[32m      @lines[steps_index + 1...challenge_index].join.strip[m
     end[m
 [m
     def challenge_lines[m
[1mdiff --git a/lib/quest_builder.rb b/lib/quest_builder.rb[m
[1mindex 6a263c0..518f2b7 100644[m
[1m--- a/lib/quest_builder.rb[m
[1m+++ b/lib/quest_builder.rb[m
[36m@@ -8,9 +8,9 @@[m [mmodule Modiz[m
     end[m
 [m
     def to_hash[m
[31m-      { title: title,[m
[31m-      description: description,[m
[31m-      goal: goal }[m
[32m+[m[32m      {       title: title,[m
[32m+[m[32m        description: description,[m
[32m+[m[32m               goal: goal }[m
     end[m
 [m
     private[m
[1mdiff --git a/test/modiz_test.rb b/test/modiz_test.rb[m
[1mindex 9d15236..8ea2d33 100644[m
[1m--- a/test/modiz_test.rb[m
[1m+++ b/test/modiz_test.rb[m
[36m@@ -16,10 +16,16 @@[m [mmodule Modiz[m
     end[m
 [m
     def test_returns_challenge_part[m
[31m-      assert_equal @output[:challenge][:title],       @run_case[:challenge][:title][m
[32m+[m[32m      assert_equal @output[:challenge][:title], @run_case[:challenge][:title][m
       assert_equal 3, @run_case[:challenge][:criteria].count[m
[31m-      assert_match @output[:challenge][:criteria].first,    @run_case[:challenge][:criteria].first[m
[32m+[m[32m      assert_match @output[:challenge][:criteria].first, @run_case[:challenge][:criteria].first[m
       assert_match @output[:challenge][:description], @run_case[:challenge][:description][m
     end[m
[32m+[m
[32m+[m[32m    def test_returns_step_part[m
[32m+[m[32m      assert_equal 3, @run_case[:steps].count[m
[32m+[m[32m      assert_equal @output[:steps].first[:title], @run_case[:steps].first[:title][m
[32m+[m[32m      assert_match @output[:steps].first[:description], @run_case[:steps].first[:description][m
[32m+[m[32m    end[m
   end[m
 end[m
[1mdiff --git a/test/quest_sample.rb b/test/quest_sample.rb[m
[1mindex 543e79d..af280af 100644[m
[1m--- a/test/quest_sample.rb[m
[1m+++ b/test/quest_sample.rb[m
[36m@@ -5,8 +5,8 @@[m [mclass QuestSample[m
     { quest: {        title: "Bundler et le Gemfile",[m
                       goals: "Déclarer les dépendances d'un projet",[m
                 description: "Quand tu apprends de nouvelles notions" },[m
[31m-      steps: [ { title: "step1",[m
[31m-                description: "step1",[m
[32m+[m[32m      steps: [ { title: "Gérer les dépendances d'un projet",[m
[32m+[m[32m                description: "Plutot que d'installer les dépendances à la main",[m
                 resources: [ { title: "Da best ressource ever",[m
                                url: "http://www.izap4u.com",[m
                                tag: ["foo", "bar", "baz"]},[m
